meta {
  name: Add Process Photo
  type: http
  seq: 13
}

post {
  url: {{sa_baseUrl}}/me/process-media/photo
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

body:json {
  {
    "url": "https://{{sa_cloudfrontDomain}}/uploads/process/photo.jpg"
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.type: eq photo
  res.body.url: isDefined
}

tests {
  test("should return 201 with created photo entry", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(body.id).to.be.a("string");
    expect(body.type).to.equal("photo");
    expect(body.url).to.be.a("string");
    expect(body.sortOrder).to.be.a("number");
  });
}
