meta {
  name: Add Process Video
  type: http
  seq: 14
}

post {
  url: {{sa_baseUrl}}/me/process-media/video
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

body:json {
  {
    "videoPlaybackId": "example-mux-playback-id",
    "videoProvider": "mux"
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.type: eq video
  res.body.videoPlaybackId: isDefined
}

tests {
  test("should return 201 with created video entry", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(body.id).to.be.a("string");
    expect(body.type).to.equal("video");
    expect(body.videoPlaybackId).to.be.a("string");
    expect(body.videoProvider).to.equal("mux");
    expect(body.sortOrder).to.be.a("number");
  });
}
