meta {
  name: Create CV Entry
  type: http
  seq: 8
}

post {
  url: {{sa_baseUrl}}/me/cv-entries
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

body:json {
  {
    "type": "exhibition",
    "title": "Solo Show at Portland Art Museum",
    "institution": "Portland Art Museum",
    "year": 2025,
    "description": "A solo exhibition featuring recent works."
  }
}

assert {
  res.status: eq 201
  res.body.id: isDefined
  res.body.type: eq exhibition
  res.body.title: isDefined
  res.body.year: eq 2025
}

tests {
  test("should return 201 with created CV entry", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(body.id).to.be.a("string");
    expect(body.type).to.equal("exhibition");
    expect(body.title).to.equal("Solo Show at Portland Art Museum");
    expect(body.institution).to.equal("Portland Art Museum");
    expect(body.year).to.equal(2025);
    expect(body.sortOrder).to.be.a("number");
  });
}
