meta {
  name: Get Listing
  type: http
  seq: 19
}

get {
  url: {{sa_baseUrl}}/me/listings/{{sa_myListingId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

assert {
  res.status: eq 200
  res.body.id: isDefined
  res.body.title: isDefined
  res.body.images: isDefined
}

tests {
  test("should return 200 with listing and images", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.id).to.be.a("string");
    expect(body.title).to.be.a("string");
    expect(body.price).to.be.a("number");
    expect(body.images).to.be.an("array");
    expect(body).to.not.have.property("artistId");
  });
}
