meta {
  name: List Listings
  type: http
  seq: 17
}

get {
  url: {{sa_baseUrl}}/me/listings?page=1&limit=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.meta: isDefined
  res.body.meta.page: isNumber
  res.body.meta.total: isNumber
}

tests {
  test("should return 200 with paginated listing data", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.data).to.be.an("array");
    expect(body.meta).to.have.property("page");
    expect(body.meta).to.have.property("limit");
    expect(body.meta).to.have.property("total");
    expect(body.meta).to.have.property("totalPages");
  });
}
