meta {
  name: Update Categories
  type: http
  seq: 5
}

put {
  url: {{sa_baseUrl}}/me/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

body:json {
  {
    "categories": ["ceramics", "painting"]
  }
}

assert {
  res.status: eq 200
  res.body.categories: isDefined
}

tests {
  test("should return 200 with updated categories", function() {
    const body = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(body.categories).to.be.an("array");
    expect(body.categories.length).to.be.greaterThan(0);
  });
}
