# Build-time environment variables for production builds (next build).
#
# This file is committed. It contains only NEXT_PUBLIC_* variables — these are
# baked into the JS bundle at build time and are not secrets.
#
# Override hierarchy (highest wins):
#   Vercel project settings > .env.local (gitignored) > this file
#
# CI reads this file automatically (no .env.local present).
# Local dev: add real values to apps/web/.env.local, which overrides this file.
# Vercel deployments: project env vars override this file.

NEXT_PUBLIC_SITE_URL=https://surfaced.art
NEXT_PUBLIC_API_URL=https://placeholder.execute-api.us-east-1.amazonaws.com/prod
NEXT_PUBLIC_CDN_DOMAINS=https://dmfu4c7s6z2cc.cloudfront.net
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_placeholder
NEXT_PUBLIC_COGNITO_CLIENT_ID=placeholder-client-id
NEXT_PUBLIC_POSTHOG_KEY=phc_placeholder
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_ENV=ci
NEXT_PUBLIC_SENTRY_DSN=https://c7331410ffa6fe14172f94f6264b5f1d@o4511140978491392.ingest.us.sentry.io/4511140980588544
SENTRY_DSN=https://c7331410ffa6fe14172f94f6264b5f1d@o4511140978491392.ingest.us.sentry.io/4511140980588544
