# Production environment variable reference
# Non-secret reference — safe to commit. Real secrets live in GitHub Environment "prod"
# and Vercel project settings.
# After any Terraform apply, verify the values below still match the outputs.
#
# See config/README.md for full documentation.

# ── Web (Vercel: surfaced-art project) ───────────────────────────────────────

NEXT_PUBLIC_SITE_URL=https://surfacedart.com
NEXT_PUBLIC_API_URL=<terraform output: api_gateway_url>
NEXT_PUBLIC_COGNITO_USER_POOL_ID=<terraform output: cognito_user_pool_id>
NEXT_PUBLIC_COGNITO_CLIENT_ID=<terraform output: cognito_client_id>
REVALIDATION_SECRET=<generate: openssl rand -hex 32>

# CloudFront CDN for uploaded images (prod bucket)
NEXT_PUBLIC_CDN_DOMAINS=https://dmfu4c7s6z2cc.cloudfront.net

# Analytics
# NEXT_PUBLIC_POSTHOG_KEY=phc_your_prod_project_api_key
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# ── API (Lambda env vars — managed by Terraform, not Vercel) ─────────────────
# These are set automatically by Terraform via modules/lambda-api/main.tf.
# Listed here for reference only.

# FRONTEND_URL=https://surfacedart.com
# DATABASE_URL=<rds connection string from terraform output>
# COGNITO_USER_POOL_ID=<terraform output: cognito_user_pool_id>
# COGNITO_CLIENT_ID=<terraform output: cognito_client_id>
# S3_BUCKET_NAME=surfaced-art-prod-media
# CLOUDFRONT_URL=https://dmfu4c7s6z2cc.cloudfront.net
# SES_FROM_ADDRESS=support@surfacedart.com
# STRIPE_SECRET_KEY=<GitHub secret: TF_VAR_stripe_secret_key>
# STRIPE_WEBHOOK_SECRET=<GitHub secret: TF_VAR_stripe_webhook_secret>
