meta {
  name: List Categories
  type: http
  seq: 1
}

get {
  url: {{sa_baseUrl}}/categories
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

tests {
  test("should return all 4 categories", function() {
    const categories = res.getBody();
    expect(categories).to.be.an("array");
    expect(categories.length).to.equal(4);
  });

  test("each category should have category name and count", function() {
    const categories = res.getBody();
    categories.forEach(function(cat) {
      expect(cat).to.have.property("category");
      expect(cat).to.have.property("count");
      expect(cat.count).to.be.a("number");
      expect(cat.count).to.be.at.least(0);
    });
  });

  test("should include all expected category values", function() {
    const expected = [
      "ceramics", "drawing_painting",
      "printmaking_photography", "mixed_media_3d"
    ];
    const names = res.getBody().map(function(c) { return c.category; });
    expected.forEach(function(cat) {
      expect(names).to.include(cat);
    });
  });
}
