meta {
  name: List Artists
  type: http
  seq: 16
}

get {
  url: {{sa_baseUrl}}/admin/artists
  body: none
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

params:query {
  ~status: approved
  ~search:
  ~page: 1
  ~limit: 20
}

assert {
  res.status: eq 200
  res.body.meta.page: isNumber
  res.body.meta.total: isNumber
}

tests {
  test("should return paginated artists", function() {
    const body = res.getBody();
    expect(body).to.have.property("data");
    expect(body).to.have.property("meta");
    expect(body.data).to.be.an("array");
    expect(body.meta).to.have.property("page");
    expect(body.meta).to.have.property("limit");
    expect(body.meta).to.have.property("total");
    expect(body.meta).to.have.property("totalPages");
  });

  test("each artist should have required fields", function() {
    const artists = res.getBody().data;
    if (artists.length > 0) {
      const artist = artists[0];
      expect(artist).to.have.property("id");
      expect(artist).to.have.property("displayName");
      expect(artist).to.have.property("slug");
      expect(artist).to.have.property("status");
      expect(artist).to.have.property("listingCount");
      expect(artist).to.have.property("isDemo");

      // Store first artist ID for detail request
      if (artist.id) {
        bru.setVar("sa_adminArtistId", artist.id);
      }
    }
  });
}
