meta {
  name: List Waitlist
  type: http
  seq: 30
}

get {
  url: {{sa_baseUrl}}/admin/waitlist?page=1&limit=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

assert {
  res.status: eq 200
  res.body.data: isDefined
  res.body.meta: isDefined
  res.body.meta.page: eq 1
}

tests {
  test("should return paginated waitlist", function() {
    const body = res.getBody();
    expect(body).to.have.property("data");
    expect(body).to.have.property("meta");
    expect(body.data).to.be.an("array");
    expect(body.meta).to.have.property("total");
    expect(body.meta).to.have.property("totalPages");
  });
}
