meta {
  name: Suspend Artist
  type: http
  seq: 20
}

post {
  url: {{sa_baseUrl}}/admin/artists/{{sa_adminArtistId}}/suspend
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

body:json {
  {
    "reason": "Violation of terms of service"
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should suspend artist successfully", function() {
    const body = res.getBody();
    expect(body).to.have.property("message");
    expect(body.message).to.include("suspended");
  });
}
