meta {
  name: Update Listing
  type: http
  seq: 25
}

put {
  url: {{sa_baseUrl}}/admin/listings/{{sa_adminListingId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

body:json {
  {
    "title": "Updated title via admin",
    "price": 15000
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should update listing successfully", function() {
    const body = res.getBody();
    expect(body).to.have.property("message");
    expect(body.message).to.include("updated");
  });
}
