meta {
  name: Update Artist
  type: http
  seq: 19
}

put {
  url: {{sa_baseUrl}}/admin/artists/{{sa_adminArtistId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_authToken}}
}

body:json {
  {
    "bio": "Updated bio via admin"
  }
}

assert {
  res.status: eq 200
  res.body.message: isDefined
}

tests {
  test("should update artist successfully", function() {
    const body = res.getBody();
    expect(body).to.have.property("message");
    expect(body.message).to.include("updated");
  });
}
