meta {
  name: Revalidate Artist
  type: http
  seq: 2
}

post {
  url: {{sa_frontendUrl}}/api/revalidate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_revalidationSecret}}
}

body:json {
  {
    "type": "artist",
    "slug": "{{sa_artistSlug}}"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test("should revalidate artist and related pages", function() {
    const body = res.getBody();
    expect(body.success).to.be.true;
    expect(body.revalidated).to.include("/artist/" + bru.getEnvVar("sa_artistSlug"));
    expect(body.revalidated).to.include("/");
  });
}
