meta {
  name: Revalidate Paths
  type: http
  seq: 4
}

post {
  url: {{sa_frontendUrl}}/api/revalidate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{sa_revalidationSecret}}
}

body:json {
  {
    "paths": ["/artist/{{sa_artistSlug}}", "/"]
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test("should revalidate specified paths", function() {
    const body = res.getBody();
    expect(body.success).to.be.true;
    expect(body.revalidated).to.have.lengthOf(2);
  });
}
