meta {
  name: Join Waitlist (Invalid Email)
  type: http
  seq: 2
}

post {
  url: {{sa_baseUrl}}/waitlist
  body: json
  auth: none
}

body:json {
  {
    "email": "not-an-email"
  }
}

assert {
  res.status: eq 400
  res.body.error.code: eq VALIDATION_ERROR
}

tests {
  test("should return validation error for invalid email", function() {
    const body = res.getBody();
    expect(body.error.code).to.equal("VALIDATION_ERROR");
    expect(body.error.message).to.equal("Validation failed");
    expect(body.error.details).to.be.an("array");
    expect(body.error.details[0].field).to.equal("email");
  });
}
